[gd_scene load_steps=11 format=3 uid="uid://ddppvatnhue0j"]

[ext_resource type="Script" uid="uid://yp4k74xc8pmd" path="res://deck_editor/card_bank/card_bank.gd" id="1_cumsv"]
[ext_resource type="PackedScene" uid="uid://3ctdcoflt8r0" path="res://deck_editor/card_bank/dynamic_grid.tscn" id="2_tkboh"]
[ext_resource type="PackedScene" uid="uid://n7i4ny7kw54r" path="res://deck_editor/card_bank/filter.tscn" id="2_yx4v2"]
[ext_resource type="Texture2D" uid="uid://cgd0fn7rsifvy" path="res://buttonH.png" id="4_mtrae"]
[ext_resource type="Texture2D" uid="uid://ctnqx30f536bd" path="res://buttonD.png" id="5_0lu4l"]
[ext_resource type="LabelSettings" uid="uid://csifwbsxnq3b0" path="res://deck_editor/label.tres" id="6_0lu4l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h17wf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3kkcl"]
texture = ExtResource("4_mtrae")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_16lp3"]
texture = ExtResource("4_mtrae")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqqfq"]
texture = ExtResource("5_0lu4l")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 270.0
offset_bottom = 602.0
script = ExtResource("1_cumsv")

[node name="DynamicGrid" parent="." instance=ExtResource("2_tkboh")]
layout_mode = 2
offset_bottom = 602.0
size_flags_vertical = 3

[node name="Filters" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 270.0
offset_bottom = 35.0
theme_override_constants/separation = 0

[node name="Filter" parent="Filters" instance=ExtResource("2_yx4v2")]
layout_mode = 2

[node name="Box" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="FilterHelp" type="Button" parent="."]
layout_mode = 0
offset_left = -50.0
offset_right = 1.0
offset_bottom = 35.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_h17wf")
theme_override_styles/hover = SubResource("StyleBoxTexture_3kkcl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_16lp3")
theme_override_styles/normal = SubResource("StyleBoxTexture_sqqfq")
action_mode = 0
button_mask = 3
text = "Help"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -50.0
offset_top = 35.0
offset_bottom = 58.0
text = "Total:"
label_settings = ExtResource("6_0lu4l")
horizontal_alignment = 1

[node name="Total" type="Label" parent="."]
layout_mode = 0
offset_left = -50.0
offset_top = 58.0
offset_bottom = 81.0
text = "1500"
label_settings = ExtResource("6_0lu4l")
horizontal_alignment = 1

[connection signal="pressed" from="FilterHelp" to="." method="_press_help"]
