[gd_scene load_steps=3 format=3 uid="uid://i8awmdkidw6c"]

[ext_resource type="Theme" uid="uid://n6dj78hvtckv" path="res://deck_editor/card_bank/filter_buttons.tres" id="1_f00me"]
[ext_resource type="Script" uid="uid://bn7yja4lt53es" path="res://deck_editor/card_bank/filter_buttons.gd" id="1_gbl8h"]

[node name="Filters" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 420.0
theme = ExtResource("1_f00me")
script = ExtResource("1_gbl8h")

[node name="Name" type="Button" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 20.0
offset_right = 246.0
offset_bottom = 40.0
action_mode = 0

[node name="ActionCost" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 263.0
offset_top = 11.0
offset_right = 288.0
offset_bottom = 36.0
action_mode = 0

[node name="GenderCost" type="Control" parent="."]
anchors_preset = 0
offset_right = 10.0
offset_bottom = 10.0

[node name="MaleCost" type="Button" parent="GenderCost"]
layout_mode = 0
offset_left = 272.0
offset_top = 38.0
offset_right = 287.0
offset_bottom = 55.0
action_mode = 0

[node name="FemaleCost" type="Button" parent="GenderCost"]
layout_mode = 0
offset_left = 272.0
offset_top = 38.0
offset_right = 287.0
offset_bottom = 55.0
action_mode = 0

[node name="HermCost" type="Button" parent="GenderCost"]
layout_mode = 0
offset_left = 272.0
offset_top = 38.0
offset_right = 287.0
offset_bottom = 55.0
action_mode = 0

[node name="OtherCost" type="Button" parent="GenderCost"]
layout_mode = 0
offset_left = 272.0
offset_top = 38.0
offset_right = 287.0
offset_bottom = 55.0
action_mode = 0

[node name="Furre" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 8.0
offset_top = 237.0
offset_right = 62.0
offset_bottom = 371.0

[node name="Stamina" type="Button" parent="Furre"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 53.0
offset_bottom = 28.0
action_mode = 0

[node name="MalePE" type="Button" parent="Furre"]
layout_mode = 0
offset_left = 1.0
offset_top = 29.0
offset_right = 53.0
offset_bottom = 53.0
action_mode = 0

[node name="FemalePE" type="Button" parent="Furre"]
layout_mode = 0
offset_left = 1.0
offset_top = 54.0
offset_right = 53.0
offset_bottom = 81.0
action_mode = 0

[node name="HermPE" type="Button" parent="Furre"]
layout_mode = 0
offset_left = 1.0
offset_top = 82.0
offset_right = 52.0
offset_bottom = 106.0
action_mode = 0

[node name="OtherkinPE" type="Button" parent="Furre"]
layout_mode = 0
offset_left = 1.0
offset_top = 107.0
offset_right = 52.0
offset_bottom = 134.0
action_mode = 0

[node name="Owner" type="Control" parent="."]
anchors_preset = 0
offset_left = 23.0
offset_top = 279.0
offset_right = 278.0
offset_bottom = 358.0

[node name="Genders" type="Button" parent="Owner"]
layout_mode = 0
offset_left = 178.0
offset_top = -231.0
offset_right = 257.0
offset_bottom = -215.0
action_mode = 0

[node name="DeckBonus" type="Button" parent="Owner"]
layout_mode = 0
offset_left = 6.0
offset_top = -36.0
offset_right = 62.0
offset_bottom = -8.0
action_mode = 0

[node name="StartHand" type="Button" parent="Owner"]
layout_mode = 0
offset_left = 66.0
offset_top = -36.0
offset_right = 121.0
offset_bottom = -7.0
action_mode = 0

[node name="MaxHand" type="Button" parent="Owner"]
layout_mode = 0
offset_left = 129.0
offset_top = -35.0
offset_right = 185.0
offset_bottom = -6.0
action_mode = 0

[node name="MaxStamina" type="Button" parent="Owner"]
layout_mode = 0
offset_left = 189.0
offset_top = -36.0
offset_right = 247.0
offset_bottom = -6.0
action_mode = 0

[node name="TurnAction" type="Button" parent="Owner"]
layout_mode = 0
offset_left = 5.0
offset_top = -6.0
offset_right = 64.0
offset_bottom = 25.0
action_mode = 0

[node name="DrawAction" type="Button" parent="Owner"]
layout_mode = 0
offset_left = 66.0
offset_top = -5.0
offset_right = 122.0
offset_bottom = 26.0
action_mode = 0

[node name="SwingAction" type="Button" parent="Owner"]
layout_mode = 0
offset_left = 128.0
offset_top = -4.0
offset_right = 186.0
offset_bottom = 25.0
action_mode = 0

[node name="PutAction" type="Button" parent="Owner"]
layout_mode = 0
offset_left = 190.0
offset_top = -2.0
offset_right = 248.0
offset_bottom = 24.0
action_mode = 0

[node name="Type" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 45.0
offset_right = 62.0
offset_bottom = 59.0
action_mode = 0

[node name="Define" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 49.0
offset_top = 37.0
offset_right = 98.0
offset_bottom = 51.0
action_mode = 0

[node name="Edition" type="Button" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 372.0
offset_right = 283.0
offset_bottom = 392.0
action_mode = 0

[node name="Skill" type="Button" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 310.0
offset_right = 275.0
offset_bottom = 360.0
action_mode = 0

[node name="Flavor" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 62.0
offset_top = 327.0
offset_right = 279.0
offset_bottom = 369.0
action_mode = 0

[node name="Artist" type="Button" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 364.0
offset_right = 251.0
offset_bottom = 394.0
action_mode = 0

[node name="Number" type="Button" parent="."]
layout_mode = 0
offset_left = 271.0
offset_top = 394.0
offset_right = 281.0
offset_bottom = 403.0
action_mode = 0
