[gd_scene load_steps=17 format=3 uid="uid://ba63k54naktpt"]

[ext_resource type="Script" uid="uid://bnlx0ny3kbh5p" path="res://deck_editor/deck.gd" id="1_73esv"]
[ext_resource type="Shader" uid="uid://dd44327pue4al" path="res://CheckerBoard.gdshader" id="2_4rlnm"]
[ext_resource type="Texture2D" uid="uid://dwje66hs23f8k" path="res://Untitled.png" id="3_mv1mq"]
[ext_resource type="Texture2D" uid="uid://cgd0fn7rsifvy" path="res://buttonH.png" id="4_a78yo"]
[ext_resource type="Texture2D" uid="uid://ctnqx30f536bd" path="res://buttonD.png" id="5_vgqkm"]
[ext_resource type="PackedScene" uid="uid://ddppvatnhue0j" path="res://deck_editor/card_bank/card_bank.tscn" id="6_7021l"]
[ext_resource type="Texture2D" uid="uid://dxyfm0irggcn2" path="res://IndicationLabelL.png" id="7_k0wqa"]
[ext_resource type="LabelSettings" uid="uid://pf0eb6aywlnv" path="res://theme/label.tres" id="8_d3ep8"]
[ext_resource type="LabelSettings" uid="uid://st2grw3erafg" path="res://theme/big_number.tres" id="9_vpgxi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ok1va"]
shader = ExtResource("2_4rlnm")
shader_parameter/tint = Vector4(0, 0, 0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hutxd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gev8a"]
texture = ExtResource("4_a78yo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_clach"]
texture = ExtResource("4_a78yo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vytye"]
texture = ExtResource("5_vgqkm")

[sub_resource type="LabelSettings" id="LabelSettings_hd6hl"]
font_color = Color(0.92549, 0.180392, 0.564706, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dmw5w"]
font_size = 12

[node name="Deck" type="Node"]
script = ExtResource("1_73esv")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ok1va")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mv1mq")

[node name="Import" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ImportCSV" type="Button" parent="Import"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 294.0
offset_bottom = 52.0
grow_horizontal = 2
tooltip_text = "To get a compatable .csv file:
* From the 'Furo Deck Builder' Google Spreadsheet: Do 'File->Download->Comma Seperated Values (.csv)
* If exporting the .csv from Excel/LibreCalc/Whatever, make sure it's set to comma as the seperator and mandatory quotes around strings!
Right-Click this button to see an example of what the .csv should look like when opened in a text editor."
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_hutxd")
theme_override_styles/hover = SubResource("StyleBoxTexture_gev8a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_clach")
theme_override_styles/normal = SubResource("StyleBoxTexture_vytye")
action_mode = 0
button_mask = 3
text = "Import Deck from .csv"

[node name="LoadJSON" type="Button" parent="Import"]
layout_mode = 0
offset_left = 20.0
offset_top = 57.0
offset_right = 201.0
offset_bottom = 89.0
tooltip_text = "The .json must be one that was exported by this deck editor's \"Save Deck to .json\" button."
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_hutxd")
theme_override_styles/hover = SubResource("StyleBoxTexture_gev8a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_clach")
theme_override_styles/normal = SubResource("StyleBoxTexture_vytye")
text = "Load Deck from .json"

[node name="LoadPrecon" type="Button" parent="Import"]
layout_mode = 0
offset_left = 206.0
offset_top = 57.0
offset_right = 293.0
offset_bottom = 89.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_hutxd")
theme_override_styles/hover = SubResource("StyleBoxTexture_gev8a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_clach")
theme_override_styles/normal = SubResource("StyleBoxTexture_vytye")
text = "Precon"

[node name="Label" type="Label" parent="Import"]
layout_mode = 1
offset_left = 20.0
offset_top = 93.0
offset_right = 294.0
offset_bottom = 116.0
text = "...or, drag the file onto this window!"

[node name="SortDeck" type="Button" parent="."]
offset_left = 526.0
offset_top = 10.0
offset_right = 626.0
offset_bottom = 33.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_hutxd")
theme_override_styles/hover = SubResource("StyleBoxTexture_gev8a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_clach")
theme_override_styles/normal = SubResource("StyleBoxTexture_vytye")
disabled = true
text = "Sort"

[node name="ClearDeck" type="Button" parent="."]
offset_left = 749.0
offset_top = 10.0
offset_right = 849.0
offset_bottom = 33.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_hutxd")
theme_override_styles/hover = SubResource("StyleBoxTexture_gev8a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_clach")
theme_override_styles/normal = SubResource("StyleBoxTexture_vytye")
disabled = true
text = "Clear"

[node name="Export" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 567.0
offset_right = 243.0
offset_bottom = 600.0

[node name="SaveJSON" type="Button" parent="Export"]
layout_mode = 1
anchors_preset = -1
offset_right = 179.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_hutxd")
theme_override_styles/hover = SubResource("StyleBoxTexture_gev8a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_clach")
theme_override_styles/normal = SubResource("StyleBoxTexture_vytye")
text = "Save Deck to .json"

[node name="ExportPNG" type="Button" parent="Export"]
layout_mode = 1
anchors_preset = -1
offset_top = 35.0
offset_right = 179.0
offset_bottom = 67.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_hutxd")
theme_override_styles/hover = SubResource("StyleBoxTexture_gev8a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_clach")
theme_override_styles/normal = SubResource("StyleBoxTexture_vytye")
disabled = true
text = "Export Deck to .png"

[node name="ExportJPG" type="Button" parent="Export/ExportPNG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_hutxd")
theme_override_styles/hover = SubResource("StyleBoxTexture_gev8a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_clach")
theme_override_styles/normal = SubResource("StyleBoxTexture_vytye")
disabled = true
text = ".jpg"

[node name="ColorRect" type="ColorRect" parent="Export"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.408
anchor_right = 1.0
anchor_bottom = 0.648
offset_top = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="ProgressBar" type="ProgressBar" parent="Export/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="Progress" type="Label" parent="Export/ColorRect/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -11.5
offset_right = 17.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Export"]
visible = false
layout_mode = 0
offset_left = 123.0
offset_top = 57.0
offset_right = 261.0
offset_bottom = 97.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 323.0
offset_top = 185.0
offset_right = 803.0
offset_bottom = 605.0
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[node name="Help" type="Label" parent="."]
visible = false
offset_left = 13.0
offset_top = 264.0
offset_right = 362.0
offset_bottom = 469.0
text = "Left-Click a card to change the edition for all cards of that name (and make them match).

Right-Click a card to change only that copy's edition (and not any other copies of it).

Hold Shift while clicking to change the card(s) in the opposite direction."
autowrap_mode = 2

[node name="LargeView" type="TextureRect" parent="."]
offset_left = 17.0
offset_top = 121.0
offset_right = 317.0
offset_bottom = 541.0
expand_mode = 1

[node name="Warning" type="Label" parent="."]
visible = false
offset_left = 18.0
offset_top = 457.0
offset_right = 315.0
offset_bottom = 573.0
text = "Are you sure the quantities of each card in your deck adds up to the total number it should have?"
label_settings = SubResource("LabelSettings_hd6hl")
autowrap_mode = 2

[node name="CardBank" parent="." node_paths=PackedStringArray("big_view", "deck") instance=ExtResource("6_7021l")]
anchors_preset = -1
offset_left = 857.0
offset_top = 46.0
offset_right = 1127.0
offset_bottom = 605.0
grow_horizontal = 0
big_view = NodePath("../LargeView")
deck = NodePath("..")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 444.0
offset_top = 43.0
offset_right = 683.0
offset_bottom = 133.0
text = "Deck Name"
wrap_mode = 1

[node name="Owner" type="TextureRect" parent="."]
custom_minimum_size = Vector2(60, 84)
offset_left = 383.0
offset_top = 48.0
offset_right = 443.0
offset_bottom = 132.0
tooltip_text = "Left-Click to set the card bank filter to \"Owner Cards\".
Right-Click to remove the owner card. You really should include one, though!"
texture = ExtResource("7_k0wqa")
expand_mode = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Owner"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_top = -12.0
offset_right = 26.0
offset_bottom = 11.0
grow_horizontal = 2
text = "Owner"
label_settings = ExtResource("8_d3ep8")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Owner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
action_mode = 0
button_mask = 3
flat = true

[node name="Hidden" type="TextureRect" parent="."]
custom_minimum_size = Vector2(60, 84)
offset_left = 683.0
offset_top = 47.0
offset_right = 743.0
offset_bottom = 131.0
tooltip_text = "Left-Click here to upload an image for your opponents to see when looking at cards in your hand.
Right-Click here to set that image back to the default: the question mark.
Middle-Click if you want the last image to be the Backing instead."
texture = ExtResource("7_k0wqa")
expand_mode = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Hidden"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_top = -12.0
offset_right = 26.0
offset_bottom = 11.0
grow_horizontal = 2
text = "Hidden"
label_settings = ExtResource("8_d3ep8")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Hidden"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
action_mode = 0
button_mask = 7
flat = true

[node name="TTSInfo" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 247.0
offset_top = 589.0
offset_right = 287.0
offset_bottom = 629.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="TTSInfo"]
layout_mode = 1
offset_right = 69.0
offset_bottom = 57.0
text = "Width: 7
Height: 6
Number: 42"
label_settings = SubResource("LabelSettings_dmw5w")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 365.0
offset_top = 150.0
offset_right = 758.0
offset_bottom = 190.0

[node name="Total" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/Total"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Cards"
label_settings = ExtResource("8_d3ep8")

[node name="Label2" type="Label" parent="Control/Total"]
layout_mode = 0
offset_left = 50.0
offset_top = -13.0
offset_right = 84.0
offset_bottom = 29.0
text = "0"
label_settings = ExtResource("9_vpgxi")

[node name="Furre" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 104.0
offset_top = 6.0
offset_right = 143.0
offset_bottom = 35.0
scale = Vector2(0.7, 0.7)

[node name="Label" type="Label" parent="Control/Furre"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 23.0
text = "Furres"
label_settings = ExtResource("8_d3ep8")

[node name="Label2" type="Label" parent="Control/Furre"]
layout_mode = 0
offset_left = 50.1429
offset_top = -13.0
offset_right = 101.143
offset_bottom = 29.0
text = "0"
label_settings = ExtResource("9_vpgxi")

[node name="Action" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 179.0
offset_top = 6.0
offset_right = 219.0
offset_bottom = 46.0
scale = Vector2(0.7, 0.7)

[node name="Label" type="Label" parent="Control/Action"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Actions"
label_settings = ExtResource("8_d3ep8")

[node name="Label2" type="Label" parent="Control/Action"]
layout_mode = 0
offset_left = 57.0
offset_top = -13.0
offset_right = 108.0
offset_bottom = 29.0
text = "0"
label_settings = ExtResource("9_vpgxi")

[node name="Treat" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 259.0
offset_top = 6.0
offset_right = 299.0
offset_bottom = 46.0
scale = Vector2(0.7, 0.7)

[node name="Label" type="Label" parent="Control/Treat"]
layout_mode = 0
offset_right = 49.0
offset_bottom = 23.0
text = "Treats"
label_settings = ExtResource("8_d3ep8")

[node name="Label2" type="Label" parent="Control/Treat"]
layout_mode = 0
offset_left = 48.7144
offset_top = -13.0
offset_right = 99.7144
offset_bottom = 29.0
text = "0"
label_settings = ExtResource("9_vpgxi")

[node name="Haven" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 333.0
offset_top = 6.0
offset_right = 373.0
offset_bottom = 46.0
scale = Vector2(0.7, 0.7)

[node name="Label" type="Label" parent="Control/Haven"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Havens"
label_settings = ExtResource("8_d3ep8")

[node name="Label2" type="Label" parent="Control/Haven"]
layout_mode = 0
offset_left = 58.7143
offset_top = -13.0
offset_right = 103.714
offset_bottom = 29.0
text = "0"
label_settings = ExtResource("9_vpgxi")

[connection signal="pressed" from="Import/ImportCSV" to="." method="_on_import_csv_pressed"]
[connection signal="pressed" from="Import/LoadJSON" to="." method="_on_load_json_pressed"]
[connection signal="pressed" from="Import/LoadPrecon" to="." method="_on_load_precon_pressed"]
[connection signal="pressed" from="SortDeck" to="." method="_on_sort_deck_pressed"]
[connection signal="pressed" from="ClearDeck" to="." method="_on_clear_deck_pressed"]
[connection signal="pressed" from="Export/SaveJSON" to="." method="_on_save_json_pressed"]
[connection signal="pressed" from="Export/ExportPNG" to="." method="_on_export_png_pressed"]
[connection signal="pressed" from="Export/ExportPNG/ExportJPG" to="." method="_on_export_jpg_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="mouse_entered" from="Owner" to="." method="_on_owner_mouse_entered"]
[connection signal="pressed" from="Owner/Button" to="." method="remove_deck_owner"]
[connection signal="mouse_entered" from="Hidden" to="." method="_on_hidden_mouse_entered"]
[connection signal="pressed" from="Hidden/Button" to="." method="open_hidden_image_explorer"]
