[gd_scene load_steps=2 format=3 uid="uid://c3i00xi8xhaao"]

[ext_resource type="Script" uid="uid://dyt1gvutu3hbi" path="res://deck_editor/tint.gd" id="1_qig72"]

[node name="Tint" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.498039)
script = ExtResource("1_qig72")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
